# **Utilman Password Reset**
1️⃣ Identify the Windows Partition
diskpart           # Launch Disk Management tool
list volume        # Show all partitions
exit               # Exit diskpart

2️⃣ Backup utilman.exe
cd C:\Windows\System32                   # Navigate to System32 folder
ren utilman.exe utilman.exe.bak          # Rename Utilman to keep a backup

3️⃣ Replace utilman.exe with CMD
copy C:\Windows\System32\cmd.exe C:\Windows\System32\utilman.exe  # Replace Utilman with CMD

4️⃣ Change User Password
net user USERNAME NEWPASSWORD   # Change password for any user
net user Mahmoud 123456         # Example: Change password for user Mahmoud

5️⃣ Restore Original utilman.exe
cd C:\Windows\System32
del utilman.exe
ren utilman.exe.bak utilman.exe  # Restore original Utilman
---------------------------------------------------------------------------------------------------------------------------------------------------------------
🔗 You can download Hiren’s BootCD PE from the official website: https://www.hirensbootcd.org/
[Download Hiren’s BootCD PE](https://www.hirensbootcd.org/)

---------------------------------------------------------------------------------------------------------------------------------------------------------------
# ⚠️⚠️Notes⚠️⚠️

🧑‍💻 This method only works for local user accounts, not Microsoft accounts
🔒 You cannot access or modify SAM while Windows is running normally; that’s why a bootable environment or Recovery Options is needed.
💾 Always backup utilman.exe before replacing
🔄 Restore original utilman.exe after reset
⌨️ Shift + F10 opens CMD in setup/WinPE
🔑 Use strong passwords
⚠️ Requires admin privileges
